# NetMonkey

./: GlobalAssemblyInfo.cs  LICENSE  NetMonkey.Tests.sln  NetMonkey.nuspec  NetMonkey.proj  NetMonkey.sln  NetMonkey.snk  README.md  Version.cs  appveyor.yml  azure-pipelines.yml  build.bat
.nuget/: NuGet.Config  packages.config
NetMonkey/: ApiException.cs  BaseQuery.cs  Email.cs  EmailType.cs  FieldsQuery.cs  Group.cs  Grouping.cs  IQuery.cs  ListData.cs  ListException.cs  ListFilter.cs  ListQuery.cs  ListResult.cs  LoggerMessageHandler.cs  MailAddressExtensions.cs  MailChimpClient.cs  MailChimpException.cs  MailChimpExceptionAttribute.cs  MailChimpExceptionKind.cs  MemberInfoData.cs  MemberInfoResult.cs  MergeVariables.cs  NetMonkey.csproj  ResultsQuery.cs  SR.Designer.cs  SR.resx  SortDirection.cs  SortField.cs  UserException.cs  packages.config
NetMonkey/Model/: IModelEntity.cs  IModelObject.cs  IResults.cs  Interest.cs  InterestCategory.cs  InterestCategoryResults.cs  InterestResults.cs  List.cs  ListCampaignDefaults.cs  ListContact.cs  ListMember.cs  ListMemberStatus.cs  ListResults.cs  MailChimpError.cs
NetMonkey/Model/Serialization/: CultureInfoJsonConverter.cs  DateTimeJsonConverter.cs  MailAddressJsonConverter.cs  MailChimpExceptionJsonConverter.cs  MailChimpJsonContractResolver.cs  SerializationUtils.cs
NetMonkey/NetMonkey.Tests/: App.config  AssertEx.cs  MailChimpClient.cs  NetMonkey.Tests.csproj  packages.config
NetMonkey/NetMonkey.Tests/Model/: ListMember.cs
NetMonkey/NetMonkey.Tests/Properties/: AssemblyInfo.cs
NetMonkey/NetMonkey.Tests/Serialization/: MailChimpExceptionJsonConverter.cs
NetMonkey/Properties/: AssemblyInfo.cs
NetMonkey/Serialization/: CultureInfoJsonConverter.cs  DateTimeJsonConverter.cs  GroupingJsonConverter.cs  MailChimpExceptionJsonConverter.cs  MailChimpJsonContractResolver.cs  SerializationUtils.cs
