<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>3.1.4.0</version>
    <PackageProjectUrl>http://geosikdev.blogspot.com/</PackageProjectUrl>
    <Authors>dev@isogeo.com</Authors>
    <RepositoryUrl>https://github.com/isogeo/NetMonkey</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MailChimp wrapper Isogeo</PackageTags>
    <Owners>Isogeo</Owners>
    <Copyright>Copyright © 2012-2019 Isogeo</Copyright>
    <Description>NetMonkey is a .NET wrapper for the MailChimp API v3.0.</Description>
    <PackageDescription>NetMonkey is a .NET wrapper for the MailChimp API v3.0.</PackageDescription>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>NetMonkey</RootNamespace>
    <AssemblyName>NetMonkey</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\NetMonkey.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\NetMonkey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NetMonkey.snk">
      <Link>NetMonkey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NetMonkey.Tests\MailChimpClient.cs" />
    <Compile Remove="NetMonkey.Tests\Model\ListMember.cs" />
    <Compile Remove="NetMonkey.Tests\Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>